
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage{float}

\usepackage{blindtext} %for enumarations

\usepackage[]{hyperref}  %link collor

%talbe layout to the right
%\usepackage[labelfont=bf]{caption}
%\captionsetup[table]{labelsep=space,justification=raggedright,singlelinecheck=off}
%\captionsetup[figure]{labelsep=quad}

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

%\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text


\setlength\parskip{4pt}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Lund University} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge  FYSC12 Pro Forma Lab Report\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{  Daniel Cox, Anton S\r{a}mark-Roth} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}
%\nocite{*}
\maketitle % Print the title

\newpage
\begin{abstract}
{\noindent{\Large Abstract} }\\
Elevator pitch for the whole report, just a few lines on what this whole document is.



%\textbf{Key words:} review, Energy Efficiency, Manufacturing Processes, Machine Optimization, Sustainable manufacturing, Research activities
    
\end{abstract}

\newpage
\tableofcontents
\newpage

\section{Introduction [1/2 page]}
Introduce the report, the aims of the lab and the learning outcomes. Remember this should be legible to someone who was not at the lab

\FloatBarrier
\section{Theory [2-3 pages MAX]}
Included are a number of figures from text books relevant to the theory. Feel free to use these to guide what to include.
Remember only the relevant theory. 
\begin{itemize}
    \item Detectors
    \item Gamma-ray interactions with matter
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{Figures/Fig2-8.png}
    \caption{Schematic representation of possible interactions of a $\gamma$ ray within material. Reproduced from Fig 2.8\cite{Gilmore2008PracticalSpectrometry}}
    \label{fig:gamma interactions}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 1]{Figures/Fig6-6.jpg}
    \caption{Electronic band structure of an n-type (a) and a p-type (b) semiconductor. Reproduced from Fig 6.6\cite{Lilley2001NuclearsApplications}}
    \label{fig:scintillator}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 1]{Figures/Fig6-7.jpg}
    \caption{Depletion zone between a p-n junction without (a) and with (b) an external electric field applied. Reproduced from Fig 6.7\cite{Lilley2001NuclearsApplications}}
    \label{fig:pn junction}
\end{figure}

Don't just transpose sections from the textbook\cite{Gilmore2008PracticalSpectrometry,Knoll1979RadiationMeasurement}.
Give specific references if it's a long text such as a book, e.g. Section 7.1 in Krane\cite{Krane1987}
or Section 5.3 in Lilley\cite{Lilley2001NuclearsApplications}. This shows you've actually read the work you reference.

\FloatBarrier

\section{Experimental Setup [1-2 pages]}
Describing the setup used, explaining the use of components. Use diagrams whenever relevant, not just here but throughout the report.

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{Figures/electronicSchematic.png}
    \caption{Schematic representation of electronics chain}
    \label{fig:electronics}
\end{figure}

\section{Results [1/2 page each]}
\subsection{Task 1}
Briefly describe the task, method used, result. Use diagrams.
\subsection{Task 2}
Briefly describe the task, method used, result. Use tables.
\subsection{Task N-1}
Briefly describe the task, method used, result. Don't forget errors. 
\subsection{Task N}
Briefly describe the task, method used, result. Include the reference for tools used, such as BrIcc\cite{Kibedi2008}

\section{Discussion}
Link everything together, theory to results. Detector comparison.
\begin{table}[h!]
\begin{center}
\caption{Individual effects of the high voltage and aluminised Mylar absorber foil on the electron energy and full-width at half-maximum (FWHM) of the peaks from the $^{133}$Ba decay \cite{Khazov2009}. 
}
\label{tab:effects}
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
	 				& Energy	& FWHM		& Energy	& FWHM\\
					& [keV]		& [keV]		& [keV]		& [keV]\\
\noalign{\smallskip}\hline\noalign{\smallskip}
Literature			& 75.28(1)	&			& 320.03(1)	& \\
\textit{This work}	& 			& 			& 			& \\
Unsuppressed 		& 75.4(1)	& 9.7(1)	& 320.2(1)	& 6.6(1)\\
+5\,kV 				& 70.0(1)	& 9.6(1)	& 315.2(1)	& 6.9(1)\\
Absorber foil 		& 63.6(1)	& 12.9(1)	& 316.0(1)	& 7.7(1)\\
\noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{Figures/spectrum.png}
    \caption{Comparison of three setups on detected radiation. Reproduced from \cite{Papadakis2017}}
    \label{fig:spectrum}
\end{figure}

\section{Conclusion}
Any final reflections on the labs, learning outcomes, contextualisation of detectors and gamma-ray spectroscopy in physics.


%----------------------------------------------------------------------------------------
%	Section 1
%----------------------------------------------------------------------------------------

%\input{1-Section.tex}

%----------------------------------------------------------------------------------------
%	Section 2
%----------------------------------------------------------------------------------------

%\input{2-Section.tex}
%
%
%\input{3-Section.tex}
%
%
%\input{4-Section.tex}
%
%
%\input{5-Section.tex}


%bibliography
%\bibliographystyle{abbrv}
\bibliographystyle{epj}
\bibliography{references.bib}

\end{document}