@article{Kibedi2008,
    title = {{Evaluation of theoretical conversion coefficients using BrIcc}},
    year = {2008},
    journal = {Nuclear instruments {\&} methods in physics research. Section A, Accelerators, spectrometers, detectors and associated equipment},
    author = {Kib{\'{e}}di, T. and Burrows, T.W. and Trzhaskovskaya, M.B. and Davidson, P.M. and Nestor, C.W.},
    number = {2},
    month = {5},
    pages = {202--229},
    volume = {589},
    url = {http://dx.doi.org/10.1016/j.nima.2008.02.051},
    doi = {10.1016/j.nima.2008.02.051},
    issn = {01689002},
    keywords = {23.20.--g, 23.20.gq, 23.20.nx, 23.20.ra}
}

@book{Krane1987,
    title = {{Introductory Nuclear Physics}},
    year = {1987},
    author = {Krane, Kenneth S.},
    pages = {864},
    publisher = {Wiley},
    url = {http://www.amazon.com/Introductory-Nuclear-Physics-Kenneth-Krane/dp/047180553X},
    isbn = {047180553X}
}

@article{Khazov2009,
    title = {{Nuclear Data Sheets for A = 133}},
    year = {2009},
    journal = {Nuclear Data Sheets},
    author = {Khazov, Yu and Rodionov, A and Kondev, F. G.},
    pages = {855--1113},
    volume = {112},
    publisher = {Elsevier Inc.},
    url = {http://dx.doi.org/10.1016/j.nds.2011.03.001},
    doi = {10.1016/j.nds.2009.06.002},
    issn = {00903752}
}

@article{Papadakis2017,
    title = {{The SPEDE Spectrometer}},
    year = {2018},
    journal = {European Journal of Physics A},
    author = {Papadakis, P. and Cox, D. M. and O'Neill, G. G. and Borge, M J G and Butler, P.A. and Gaffney, L. P. and Greenlees, P. T. and Herzberg, R.-D. and Illana, A. and Joss, D. T. and Konki, J. and Kr{\"{o}}ll, T. and Ojala, J. and Page, R. D. and Rahkila, P. and Ranttila, K and Thornhill, J. and Tuunanen, J. and Van Duppen, P. and Warr, N. and Pakarinen, J.},
    volume = {54},
    url = {https://link.springer.com/article/10.1140/epja/i2018-12474-9}
}

@book{Lilley2001NuclearsApplications,
    title = {{Nuclears Physics, Principles and Applications}},
    year = {2001},
    author = {Lilley, John},
    publisher = {Wiley},
    isbn = {978-0-471-97936-4}
}

@book{Gilmore2008PracticalSpectrometry,
    title = {{Practical Gamma-ray Spectrometry}},
    year = {2008},
    author = {Gilmore, Gordon R.},
    pages = {389},
    publisher = {Wiley},
    isbn = {978-0-470-86196-7},
    doi = {10.1002/9780470861981},
    issn = {13861425}
}

@book{Knoll1979RadiationMeasurement,
    title = {{Radiation Detection and Measurement}},
    year = {1979},
    author = {Knoll, Glenn G.},
    publisher = {Wiley},
    isbn = {978-0-470-13148-0}
}